{
    "files.associations": {
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "*.cpp": "cpp",
        "*.c": "c",
        "*.h": "c",
        "*.hpp": "cpp",
        "*.py": "python",
        "*.sh": "shellscript",
        "*.md": "markdown",
        "*.json": "json",
        "*.html": "html",
        "*.js": "javascript",
        "*.css": "css",
        "*.txt": "plaintext",
        "*.xml": "xml",
        "*.yml": "yaml",
        "*.yaml": "yaml",
        "*.toml": "toml",
        "*.ini": "ini",
        "*.conf": "ini",
        "*.config": "ini",
        "*.log": "log",
        "*.bat": "batchfile",
        "*.cmd": "batchfile",
        "*.ps1": "powershell",
        "*.psm1": "powershell",
        "*.psd1": "powershell",
        "*.tmpl": "html",
        "*.tpl": "template",
        "*.vue": "vue",
        "*.ts": "typescript",
        "*.tsx": "typescriptreact",
        "*.jsx": "javascriptreact",
        "*.scss": "scss",
        "*.less": "less",
        "*.styl": "stylus",
        "*tmpl": "html",
        "*.proto": "go",
        "iostream": "cpp",
        "vector": "cpp"
    }
}